bs4==0.0.1
  - beautifulsoup4 [required: Any, installed: 4.9.3]
    - soupsieve [required: >1.2, installed: 2.2.1]
func-timeout==4.3.5
install==1.3.4
newspaper3k==0.2.8
  - beautifulsoup4 [required: >=4.4.1, installed: 4.9.3]
    - soupsieve [required: >1.2, installed: 2.2.1]
  - cssselect [required: >=0.9.2, installed: 1.1.0]
  - feedfinder2 [required: >=0.0.4, installed: 0.0.4]
    - beautifulsoup4 [required: Any, installed: 4.9.3]
      - soupsieve [required: >1.2, installed: 2.2.1]
    - requests [required: Any, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2020.12.5]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.4]
      - idna [required: >=2.5,<4, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.4]
    - six [required: Any, installed: 1.15.0]
  - feedparser [required: >=5.2.1, installed: 6.0.2]
    - sgmllib3k [required: Any, installed: 1.0.0]
  - jieba3k [required: >=0.35.1, installed: 0.35.1]
  - lxml [required: >=3.6.0, installed: 4.6.3]
  - nltk [required: >=3.2.1, installed: 3.6.1]
    - click [required: Any, installed: 7.1.2]
    - joblib [required: Any, installed: 1.0.1]
    - regex [required: Any, installed: 2021.4.4]
    - tqdm [required: Any, installed: 4.60.0]
  - Pillow [required: >=3.3.0, installed: 8.2.0]
  - python-dateutil [required: >=2.5.3, installed: 2.8.1]
    - six [required: >=1.5, installed: 1.15.0]
  - PyYAML [required: >=3.11, installed: 5.4.1]
  - requests [required: >=2.10.0, installed: 2.26.0]
    - certifi [required: >=2017.4.17, installed: 2020.12.5]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.4]
    - idna [required: >=2.5,<4, installed: 2.10]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.4]
  - tinysegmenter [required: ==0.3, installed: 0.3]
  - tldextract [required: >=2.0.1, installed: 3.1.0]
    - filelock [required: >=3.0.8, installed: 3.0.12]
    - idna [required: Any, installed: 2.10]
    - requests [required: >=2.1.0, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2020.12.5]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.4]
      - idna [required: >=2.5,<4, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.4]
    - requests-file [required: >=1.4, installed: 1.5.1]
      - requests [required: >=1.0.0, installed: 2.26.0]
        - certifi [required: >=2017.4.17, installed: 2020.12.5]
        - charset-normalizer [required: ~=2.0.0, installed: 2.0.4]
        - idna [required: >=2.5,<4, installed: 2.10]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.4]
      - six [required: Any, installed: 1.15.0]
numpy==1.20.2
oauth2client==3.0.0
  - httplib2 [required: >=0.9.1, installed: 0.19.1]
    - pyparsing [required: >=2.4.2,<3, installed: 2.4.7]
  - pyasn1 [required: >=0.1.7, installed: 0.4.8]
  - pyasn1-modules [required: >=0.0.5, installed: 0.2.8]
    - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
  - rsa [required: >=3.1.4, installed: 4.7.2]
    - pyasn1 [required: >=0.1.3, installed: 0.4.8]
  - six [required: >=1.6.1, installed: 1.15.0]
pipdeptree==2.1.0
  - pip [required: >=6.0.0, installed: 20.0.2]
pkg-resources==0.0.0
praw==7.2.0
  - prawcore [required: >=2,<3, installed: 2.0.0]
    - requests [required: >=2.6.0,<3.0, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2020.12.5]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.4]
      - idna [required: >=2.5,<4, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.4]
  - update-checker [required: >=0.18, installed: 0.18.0]
    - requests [required: >=2.3.0, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2020.12.5]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.4]
      - idna [required: >=2.5,<4, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.4]
  - websocket-client [required: >=0.54.0, installed: 0.58.0]
    - six [required: Any, installed: 1.15.0]
protobuf==3.16.0rc1
  - six [required: >=1.9, installed: 1.15.0]
pycryptodome==3.4.3
pyshorteners==1.0.1
  - requests [required: Any, installed: 2.26.0]
    - certifi [required: >=2017.4.17, installed: 2020.12.5]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.4]
    - idna [required: >=2.5,<4, installed: 2.10]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.4]
PySocks==1.7.1
python-dotenv==0.15.0
python-jwt==2.0.1
  - jws [required: >=0.1.3, installed: 0.1.3]
pytz==2021.1
setuptools==44.0.0
sumy==0.8.1
  - breadability [required: >=0.1.20, installed: 0.1.20]
    - chardet [required: Any, installed: 4.0.0]
    - docopt [required: >=0.6.1,<0.7, installed: 0.6.2]
    - lxml [required: >=2.0, installed: 4.6.3]
  - docopt [required: >=0.6.1,<0.7, installed: 0.6.2]
  - nltk [required: >=3.0.2, installed: 3.6.1]
    - click [required: Any, installed: 7.1.2]
    - joblib [required: Any, installed: 1.0.1]
    - regex [required: Any, installed: 2021.4.4]
    - tqdm [required: Any, installed: 4.60.0]
  - pycountry [required: >=18.2.23, installed: 20.7.3]
  - requests [required: >=2.7.0, installed: 2.26.0]
    - certifi [required: >=2017.4.17, installed: 2020.12.5]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.4]
    - idna [required: >=2.5,<4, installed: 2.10]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.4]
tweepy==3.10.0
  - requests [required: >=2.11.1, installed: 2.26.0]
    - certifi [required: >=2017.4.17, installed: 2020.12.5]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.4]
    - idna [required: >=2.5,<4, installed: 2.10]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.4]
  - requests-oauthlib [required: >=0.7.0, installed: 1.3.0]
    - oauthlib [required: >=3.0.0, installed: 3.1.0]
    - requests [required: >=2.0.0, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2020.12.5]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.4]
      - idna [required: >=2.5,<4, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.4]
  - six [required: >=1.10.0, installed: 1.15.0]
twine==3.4.1
  - colorama [required: >=0.4.3, installed: 0.4.4]
  - importlib-metadata [required: >=3.6, installed: 4.0.1]
    - zipp [required: >=0.5, installed: 3.4.1]
  - keyring [required: >=15.1, installed: 23.0.1]
    - importlib-metadata [required: >=3.6, installed: 4.0.1]
      - zipp [required: >=0.5, installed: 3.4.1]
    - jeepney [required: >=0.4.2, installed: 0.7.1]
    - SecretStorage [required: >=3.2, installed: 3.3.1]
      - cryptography [required: >=2.0, installed: 3.4.7]
        - cffi [required: >=1.12, installed: 1.14.6]
          - pycparser [required: Any, installed: 2.20]
      - jeepney [required: >=0.6, installed: 0.7.1]
  - pkginfo [required: >=1.4.2, installed: 1.7.0]
  - readme-renderer [required: >=21.0, installed: 29.0]
    - bleach [required: >=2.1.0, installed: 3.3.0]
      - packaging [required: Any, installed: 20.9]
        - pyparsing [required: >=2.0.2, installed: 2.4.7]
      - six [required: >=1.9.0, installed: 1.15.0]
      - webencodings [required: Any, installed: 0.5.1]
    - docutils [required: >=0.13.1, installed: 0.17.1]
    - Pygments [required: >=2.5.1, installed: 2.9.0]
    - six [required: Any, installed: 1.15.0]
  - requests [required: >=2.20, installed: 2.26.0]
    - certifi [required: >=2017.4.17, installed: 2020.12.5]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.4]
    - idna [required: >=2.5,<4, installed: 2.10]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.4]
  - requests-toolbelt [required: >=0.8.0,!=0.9.0, installed: 0.9.1]
    - requests [required: >=2.0.1,<3.0.0, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2020.12.5]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.4]
      - idna [required: >=2.5,<4, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.4]
  - rfc3986 [required: >=1.4.0, installed: 1.4.0]
  - tqdm [required: >=4.14, installed: 4.60.0]
urlextract==1.2.0
  - appdirs [required: Any, installed: 1.4.4]
  - filelock [required: Any, installed: 3.0.12]
  - idna [required: Any, installed: 2.10]
  - uritools [required: Any, installed: 3.0.1]
virtualenv==20.2.1
  - appdirs [required: >=1.4.3,<2, installed: 1.4.4]
  - distlib [required: >=0.3.1,<1, installed: 0.3.1]
  - filelock [required: >=3.0.0,<4, installed: 3.0.12]
  - six [required: >=1.9.0,<2, installed: 1.15.0]
